# ani-sunny2

./: README.md  pom.xml
sunny-adapter/: pom.xml
sunny-adapter/src/main/java/com/ani/sunny/adapter/agent/: ClientInvokerImpl.java  ObjectNotifyImpl.java
sunny-adapter/src/main/java/com/ani/sunny/adapter/agent/oauth/: OAuth2ParameterBuilder.java
sunny-commons/: pom.xml
sunny-commons/src/main/java/com/ani/sunny/commons/constant/: Constants.java
sunny-commons/src/main/java/com/ani/sunny/commons/dto/app/: AniServiceDto.java  AniServiceEntranceDto.java  AppDto.java  AppEntranceDto.java  AppInfoDto.java
sunny-commons/src/main/java/com/ani/sunny/commons/dto/device/: DeviceAndFeatureRelationDto.java  DeviceAndUserRelationDto.java  DeviceDto.java  DeviceInfoDto.java  DeviceUpdateDto.java
sunny-commons/src/main/java/com/ani/sunny/commons/dto/feature/: ArgumentDto.java  FeatureArgDto.java  FeatureArgValueDto.java  FeatureDto.java  FeatureFunctionDto.java  FeatureInfoDto.java
sunny-commons/src/main/java/com/ani/sunny/commons/dto/strategy/: StrategyInfoDto.java  StrategyInitDto.java  StrategyModelInfoDto.java  StrategyModelInitDto.java  StrategyUpdateDto.java
sunny-commons/src/main/java/com/ani/sunny/commons/dto/user/: UserDto.java  UserInfoDto.java  UserSessionInfo.java
sunny-commons/src/main/java/com/ani/sunny/commons/enumeration/: ArgScopeType.java  ArgumentType.java  DeviceLogicState.java  TriggerType.java
sunny-commons/src/main/java/com/ani/sunny/commons/share/domain/: AbstractDomain.java
sunny-commons/src/main/java/com/ani/sunny/commons/share/persistence/: AbstractEntity.java
sunny-core/: pom.xml
sunny-core/account/: pom.xml
sunny-core/account/src/main/java/com/ani/sunny/account/core/domain/: User.java
sunny-core/account/src/main/java/com/ani/sunny/account/core/facade/: UserServiceFacade.java  UserServiceFacadeImpl.java
sunny-core/account/src/main/java/com/ani/sunny/account/core/service/: UserService.java  UserServiceEventHandler.java
sunny-core/account/src/main/java/com/ani/sunny/account/infrastructure/domain/: UserDao.java
sunny-core/account/src/main/java/com/ani/sunny/account/infrastructure/repository/: UserRepository.java
sunny-core/account/src/main/java/com/ani/sunny/account/infrastructure/service/: UserPersistenceEventHandler.java  UserPersistenceService.java
sunny-core/device-meta/: pom.xml
sunny-core/device-meta/src/main/java/com/ani/sunny/device/infrastructure/domain/: DeviceAndFeatureRelationDao.java  DeviceAndUserRelationDao.java  DeviceDao.java
sunny-core/feature-meta/: pom.xml
sunny-core/feature-meta/src/main/java/com/ani/sunny/feature/infrastructure/domain/: FeatureArgDao.java  FeatureArgFunctionArgRelationDao.java  FeatureDao.java  FeatureFunctionDao.java  FunctionArgumentDao.java
sunny-core/schedule/: pom.xml
sunny-core/src/main/java/com/ani/sunny/core/domain/: AbstractDomain.java
sunny-core/src/main/java/com/ani/sunny/core/domain/app/: AniService.java  AniServiceEntrance.java
sunny-core/src/main/java/com/ani/sunny/core/domain/device/: Device.java  DeviceAndFeatureRelation.java  DeviceAndUserRelation.java  DeviceFeatureRelation.java  DeviceUserRelation.java
sunny-core/src/main/java/com/ani/sunny/core/domain/feature/: Feature.java  FeatureFunction.java  FunctionArgument.java
sunny-core/src/main/java/com/ani/sunny/core/domain/strategy/: DeviceFeatureInstance.java  FeatureTrigger.java  StrategyInstance.java  StrategyModel.java
sunny-core/src/main/java/com/ani/sunny/core/domain/strategy/enumeration/: ScheduleState.java  StrategyAction.java
sunny-core/src/main/java/com/ani/sunny/core/domain/user/: User.java
sunny-core/src/main/java/com/ani/sunny/core/service/app/: AppService.java  ApplicationInitService.java  ApplicationInitServiceImpl.java  JsonAppServiceImpl.java
sunny-core/src/main/java/com/ani/sunny/core/service/device/: DeviceAndFeatureRelationService.java  DeviceAndUserRelationService.java  DeviceFeatureService.java  DeviceInfoGeneratorService.java  DeviceService.java  StubIdentity.java
sunny-core/src/main/java/com/ani/sunny/core/service/feature/: FeatureFunctionService.java  FeatureService.java
sunny-core/src/main/java/com/ani/sunny/core/service/strategy/: StrategyService.java
sunny-core/src/main/java/com/ani/sunny/core/service/user/: UserService.java
sunny-core/src/main/java/com/ani/sunny/core/utils/: NumGenerate.java
sunny-core/strategy/: pom.xml
sunny-infrastructure/: pom.xml
sunny-infrastructure/src/main/java/com/ani/sunny/persist/dao/: AbstractEntity.java
sunny-interface/: pom.xml
sunny-interface/src/main/java/com/ani/sunny/web/controller/: BaseController.java  HomeController.java  InitController.java
sunny-interface/src/main/java/com/ani/sunny/web/interceptor/: SecurityInterceptor.java  UserSessionInfo.java
sunny-interface/src/main/java/com/ani/sunny/web/service/: ApplicationInitService.java
sunny-interface/src/main/java/com/ani/sunny/web/service/agent/: ClientInvokerImpl.java  ObjectNotifyImpl.java
sunny-web/: pom.xml
sunny-web/src/main/resources/: log4j.properties
sunny-web/src/main/resources/application-context/: root-context.xml
sunny-web/src/main/resources/application-context/web/: servlet-context.xml
sunny-web/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
sunny-web/src/main/resources/properties/: AppInfo.json  config.properties  test.properties
sunny-web/src/main/webapp/WEB-INF/: web.xml
sunny-web/src/main/webapp/WEB-INF/views/: index.jsp
