# the root use of sunny, which can init the device features
# through http://localhost:8080/sunny/init/{username}/{password}
sunny.config.username=anicloud
sunny.config.password=anicloud

#service-url.properties
servicebus.oauth.url=${servicebus.oauth.url}
servicebus.logout.url=${servicebus.logout.url}