# jdbc.properties
jdbc.url=jdbc:mysql://s0.drtt.bj.anicel.cn:3306/sunny?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=work
jdbc.password=work

# jms.properties
jms.broker.url=s0.drtt.bj.anicel.cn
jms.broker.port=61616
jms.queue.sunny.strategy.state=com.anicloud.sunny.strategy.state
jms.queue.sunny.device.state=com.anicloud.sunny.device.state
jms.queue.sunny.stub.param=com.anicloud.sunny.stub.param
jms.queue.sunny.device.notify=com.anicloud.sunny.device.notify

# redis.properties
service.bus.redis.hostName=s0.drtt.bj.anicel.cn
service.bus.redis.port=6379
service.bus.redis.password=work

#service-url.properties
servicebus.oauth.url=http://localhost:8081/service-bus/oauth/authorize?client_id=1058595963104900977&redirect_uri=http://localhost:8080/sunny/redirect&response_type=code&scope=read write
servicebus.logout.url=http://localhost:8081/service-bus/quit?url=http://localhost:8080/sunny/
